BASE_DOMAIN=gymnasium.day
MARKETING_SITE_BASE_URL=https://${BASE_DOMAIN}
SESSION_COOKIE_DOMAIN=${BASE_DOMAIN}
SHARED_COOKIE_DOMAIN=${BASE_DOMAIN}
ACCREDIBLE_API_KEY=setme
SEGMENT_API_KEY=setme
ONETRUST_COOKIE_SCRIPT_ID=setme
INTERCOM_APP_ID=setme
