BASE_DOMAIN=edly.io
MARKETING_SITE_BASE_URL=http://${BASE_DOMAIN}:8888
SESSION_COOKIE_DOMAIN=${BASE_DOMAIN}
SHARED_COOKIE_DOMAIN=${BASE_DOMAIN}
ACCREDIBLE_API_KEY=setme
SEGMENT_API_KEY=setme
ONETRUST_COOKIE_SCRIPT_ID=setme
INTERCOM_APP_ID=setme
